# webservice-mock

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/cmueller/mock/webservice/: Comments.java  CommentsService.java  ServiceException.java
src/main/java/org/apache/cmueller/mock/webservice/data/: Comment.java  ObjectFactory.java  ServiceFault.java
src/main/resources/: getComment_1.xml
src/main/webapp/WEB-INF/: web.xml
src/test/data/request/: getComment_1.xml
src/test/data/response/: getComment_1.xml
src/test/java/org/apache/cmueller/mock/webservice/: CommentsIT.java
src/test/resources/: arquillian.xml
